spring.application.name=exnote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exnote
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialize=true


##test


## sql setting


## server setting
server.port=10001
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/